[pep8]
max-line-length = 120
exclude = *migrations*
ignore = E309

[flake8]
exclude = migrations
max-line-length = 120
max-complexity = 10

[tool:pytest]
DJANGO_SETTINGS_MODULE = upotus.settings
norecursedirs = .git
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE
addopts = --reuse-db

[isort]
multi_line_output = 4
skip = .tox,dist,migrations,.git
not_skip = __init__.py
